{
  "name": "x-lavanguardia-scraper",
  "version": "1.0.0",
  "type": "module",
  "description": "Scraper de /alminuto de La Vanguardia hacia Supabase",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cheerio": "^1.0.0",
    "node-fetch": "^3.3.2"
  }
}
